# liaobao

Liaobao/app/: build.gradle  proguard-rules.pro
Liaobao/app/release/: output.json
Liaobao/app/src/androidTest/java/com/liaobao/: ApplicationTest.java
Liaobao/app/src/main/: AndroidManifest.xml
Liaobao/app/src/main/java/com/liaobao/Base/: AppBaseActivity.java  BaseListAdapter.java  BaseRecyclerViewAdapter.java  MYBaseActivity.java  MyApplication.java
Liaobao/app/src/main/java/com/liaobao/UI/: GridActivity.java  LiaotianActivity.java  MainActivity.java
Liaobao/app/src/main/java/com/liaobao/Util/: DateTools.java  LogUtil.java  StringUtil.java  SysUtils.java  gethttp.java  (+3 more)
Liaobao/app/src/main/res/anim/: list_anim_layout.xml  list_anim_xiala.xml
Liaobao/app/src/main/res/drawable/: btn_login_nor.xml  btn_login_pressed.xml  btn_mystyle.xml  input_xian.xml  loading.xml
Liaobao/app/src/main/res/drawable-v23/: btn_mystyle.xml  input_xian.xml
Liaobao/app/src/main/res/layout/: activity_chat.xml  activity_denglu.xml  activity_grid.xml  activity_guanyu.xml  activity_huoban.xml  activity_liaotian.xml  activity_liaotianjilu.xml  activity_main.xml  activity_main2.xml  activity_photo.xml  activity_shezhi.xml  activity_shezhi_qipao.xml  activity_wode.xml  activity_zhuce.xml  app_bar_main.xml  chat_add_container.xml  content_main.xml  fragment_main.xml  include_chat_bottom_bar.xml  item_chat_image_rece.xml  item_chat_image_sent.xml  item_chat_text_rece.xml  item_chat_text_sent.xml  item_conversation.xml  item_lianxiren.xml  item_qipao.xml  item_viewpager.xml  nav_header_main2.xml  titler.xml  toorbar.xml  ui_titlebar.xml  xlistview.xml  xlistview_header.xml
Liaobao/app/src/main/res/layout-v21/: ui_titlebar.xml
Liaobao/app/src/main/res/menu/: activity_main_drawer.xml
Liaobao/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Liaobao/app/src/test/java/com/liaobao/: ExampleUnitTest.java
(+105 files in other folders)
