apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.liaobao"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
        //忽略警告
        ignoreWarnings true
    }
    /**
     * 解决NewIM SDK 和服务SDK的冲突
     */
    packagingOptions{
        exclude 'META-INF/rxjava.properties'
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.android.support:design:25.1.0'
    compile files('libs/imageloader.jar')
    compile files('libs/afinal_0.5.1_bin.jar')
    compile project(':iosdialog')
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
    compile 'cn.bingoogolapple:bga-swipebacklayout:1.0.8'
    //滑动退出
    compile files('libs/BmobSDK_3.5.6_20170705.jar')
    compile files('libs/okio-1.12.0.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/rxandroid-1.2.0.jar')
    compile files('libs/rxjava-1.1.6.jar')
    compile project(':mysnackbar')
    compile files('libs/Volley.jar')
    compile files('libs/BmobNewIM_2.0.8_20170720.jar')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile files('libs/androidasync-2.1.6.jar')
}
